# OrganaAPI_Project

./: README.md
Organa/: Organa.sln
Organa/Organa/: Organa.csproj  Program.cs  Seeder.cs  appsettings.json
Organa/Organa/Controllers/: ChefController.cs  CustomerController.cs  DeliveryPersonController.cs  DishController.cs  IngredientController.cs  InvoiceController.cs  MenuController.cs  OrderController.cs
Organa/Organa/DAL/: DataBaseContext.cs  Seeder.cs
Organa/Organa/Migrations/: 20230523225948_InitialMigration.Designer.cs  20230523225948_InitialMigration.cs  20230524220010_WithoutRequired.Designer.cs  20230524220010_WithoutRequired.cs  20230530200713_InitialMigration.Designer.cs  20230530200713_InitialMigration.cs  (+1 more)
Organa/WebPagesOrgana/: WebPagesOrgana.csproj
Organa/WebPagesOrgana/Controllers/: DishesController.cs  HomeController.cs  MenuController.cs  OrdersController.cs  SuscriptionController.cs
Organa/WebPagesOrgana/Models/: DishViewModel.cs  ErrorViewModel.cs  MenuViewModel.cs
Organa/WebPagesOrgana/Models/Enums/: Categories.cs
Organa/WebPagesOrgana/Properties/: launchSettings.json
Organa/WebPagesOrgana/Views/: _ViewImports.cshtml
Organa/WebPagesOrgana/Views/Dishes/: Create.cshtml  Index.cshtml
Organa/WebPagesOrgana/Views/Home/: Index.cshtml
Organa/WebPagesOrgana/Views/Menu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Organa/WebPagesOrgana/Views/Orders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Organa/WebPagesOrgana/Views/Shared/: _Layout.cshtml
Organa/WebPagesOrgana/Views/Suscription/: Create.cshtml  Delete.cshtml  Index.cshtml
Organa/WebPagesOrgana/wwwroot/css/: site.css
(+13 files in other folders)
